{
    "env":{
        "DB_USER":"sai",
        "DB_PASSWORD":"sai",
        "DB_NAME":"mern",
        "GOOGLE_API_KEY":"AIzaSyBUi1dhYDPKsjt5TiPXaLUmSI3LtAonAfY",
        "JWT_KEY":"supersecret_dont_share"
    }
}